MONGO_URL="mongodb://localhost:27017"
DB_NAME="cut_royale_db"
DISCORD_BOT_TOKEN="MTM5OTQ4MjYwNjc2ODA5NTM5Mw.G275Ft.lhMa6n-kIq7lul6jRyMsaoCtir7Ld8KNEIdRFs"
FAL_KEY="b70b6161-7076-44a1-b8ef-2944cf41a2b7:488f5cfab60daa574dd6abf9417a2887"